src/EmbeddedSamples/Iconize.Sample/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="Iconize.Sample.Page1"
             Title="{Binding FontFamily}">

    <ContentPage.ToolbarItems>
        <iconize:IconToolbarItem Command="{Binding ModalTestCommand}" Icon="fa-500px" />
        <iconize:IconToolbarItem Command="{Binding VisibleTestCommand}" Icon="fa-500px" IconColor="Red" />
        <iconize:IconToolbarItem Command="{Binding VisibleTestCommand}" Icon="fa-500px" IsVisible="{Binding VisibleTest}" />
        <iconize:IconToolbarItem Clicked="ClickTest" Icon="fa-500px" IconColor="Green" IsVisible="{Binding VisibleTest}" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Grid VerticalOptions = "FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <ListView CachingStrategy="RecycleElement" ItemsSource="{Binding Characters}" Grid.Row = "0" Grid.Column = "0" Grid.RowSpan = "2" Grid.ColumnSpan = "3" VerticalOptions = "FillAndExpand" HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <iconize:IconImage HeightRequest="20" Icon="{Binding Key}" IconColor="Blue" WidthRequest="20" />
                                <iconize:IconImage HeightRequest="20" Icon="{Binding Key}" BackgroundColor="Blue" IconColor="Yellow" WidthRequest="20" IconSize="10" />
                                <iconize:IconButton FontSize="20" Text="{Binding Key}" TextColor="Red" WidthRequest="48" />
                                <iconize:IconLabel FontSize="20" Text="{Binding Key}" TextColor="Green" VerticalTextAlignment="Center" />
                                <Label Text="{Binding Key}" VerticalTextAlignment="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <iconize:IconFloatActionButton FontSize="30" Text="fa-500px"  ButtonColor="#03A9F4"  Grid.Row="1" Grid.Column = "2" HorizontalOptions="CenterAndExpand"   VerticalOptions="CenterAndExpand"/>
        </Grid>
    </StackLayout>

</ContentPage>